<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    nav {
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
      border-bottom: 1px solid var(--very-light-pink);
    }
    .menu {
      display: none;
    }
    .logo {
      height: 59px;
      width: auto;
    }

    .navbar-right ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      height: 60px;
      margin-right: 20px;
    }
    .navbar-right li{
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .navbar-left {
      display: flex;
    }

    .navbar-right ul li a {
      text-decoration: none;
      color: var(--very-light-pink);
      border: 1px solid var(--white);
      padding: 8px;
      border-radius: 8px;
    }
    .navbar-right ul li a:hover {
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
    }

    .btnright {
        margin-left: 3px;
    border: 0;
    background-image: linear-gradient(
      150deg,
      var(--hospital-green),
      rgb(91, 207, 169),
      #00DDFF
    );
    border-radius: 10PX;
    color: #fff;
    display: flex;
    font-size: 16px;
    padding: 4px;
    cursor: pointer;
    transition: .3s ;
    
  }

  button a {
    background-color:var(--white);
    padding: 8px 16px;
    border-radius: 8px;
    transition: .3s;
    text-decoration: none;
    color: var(--hospital-green);
  }
  button:hover a {
    background: none;
    color:var(--white);
  }
  button:active{
    transform: scale(0.9);
  }
 
    @media (max-width: 640px) {
      .menu {
        display: block;
      }
      .navbar-right{
        display: none;
      }
    }
  </style>
</head>
<body>
    <nav>
        <img src="./public/icon_menu.svg" alt="menu" class="menu">
    
        <div class="navbar-left">
          <img src="./public/Logo.png" alt="logo" class="logo">
        </div>
        <div class="navbar-right">
            <ul>
                <li>
                  <a href="/">All</a>
                </li>
                <li>
                  <a href="/">Clothes</a>
                </li>
                <li>
                  <a href="/">Electronics</a>
                </li>
                <li>
                  <a href="/">Furnitures</a>
                </li>
                <div class="dropdown"  >
              
                    <button class="btnright" >
                      <a href="/"><span>CONTACTO</span></a>
                    </button>
                  </div>
        </div>
      </nav>
</body>
</html>